<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/base.css"/>
    <link rel="stylesheet" type="text/css" href="styles/navBar.css"/>
    <link rel="stylesheet" type="text/css" href="styles/footer.css"/>
    <link rel="stylesheet" type="text/css" href="styles/button.css"/>
    <link rel="stylesheet" type="text/css" href="styles/products.css"/>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 8%;
        padding-top: 3%;
      }

      .grid-item {
        padding: 20px;
        font-size: 20px;
        text-align: center;
      }

      @media only screen {
        .grid-container {
          grid-template-columns: auto;
        }
      }

      @media only screen and (min-width: 640px) {
        .grid-container {
          grid-template-columns: auto auto;
        }
      }

      @media only screen and (min-width: 981px) {
        .grid-container {
          grid-template-columns: auto auto auto;
        }
      }

      .grid-item > img {
        min-height: 100px;
        width: 100%;
        object-fit: cover;
      }

      .product-name {
        padding: 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-child" id="content">
        <h1>Our Products</h1>
        <p>Browse our lovingly curated collection of available plants
           with options big and small, high and low light, pet and 
           beginner friendly.</p><br>
        <p>Stop by one of our store locations or give us a call at 
           (123) 456-7890 to place your order today!</p>
      </div>
      <div class="header-child" id="links">
        <a class="btn outlined large" href="#">Order Now</a>
        <a class="btn large" href="storeLocations.html">See Locations</a>
      </div>
    </header>
    <div class="grid-container" id="products">
      <div class="grid-item" id="product1">
        <img src="media/products/plant1.jpg" alt="Ginseng Ficus Bonsai Tree"><br>
        <p class="product-name">Ginseng Ficus Bonsai Tree</p>
      </div>
      <div class="grid-item" id="product2">
        <img src="media/products/plant2.jpg" alt="Bird of Paradise"><br>
        <p class="product-name">Bird of Paradise</p>
      </div>
      <div class="grid-item" id="product3">
        <img src="media/products/plant3.jpg" alt="Haworthia Succulent"><br>
        <p class="product-name">Haworthia Succulent</p>
      </div>
      <div class="grid-item" id="product4">
        <img src="media/products/plant4.jpg" alt="Fiddle Leaf Fig"><br>
        <p class="product-name">Fiddle Leaf Fig</p>
      </div>
      <div class="grid-item" id="product5">
        <img src="media/products/plant5.jpg" alt="Peace Lily"><br>
        <p class="product-name">Peace Lily</p>
      </div>
      <div class="grid-item" id="product6">
        <img src="media/products/plant6.jpg" alt="Golden Pothos"><br>
        <p class="product-name">Golden Pothos</p>
      </div>
      <div class="grid-item" id="product7">
        <img src="media/products/plant7.jpg" alt="Snake Plant"><br>
        <p class="product-name">Snake Plant</p>
      </div>
      <div class="grid-item" id="product8">
        <img src="media/products/plant8.jpg" alt="Aloe Vera"><br>
        <p class="product-name">Aloe Vera</p>
      </div>
      <div class="grid-item" id="product9">
        <img src="media/products/plant9.jpg" alt="Jade Plant"><br>
        <p class="product-name">Jade Plant</p>
      </div>
    </div>
  </body>
</html>
