.hero {
  position: relative;
  background: url(../media/home/hero.jpeg);
  background-size: cover;
  background-position: left;
}

.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
  padding: 100px 20px 200px 20px;
  gap: 60px 0px;
}

.section {
  margin: 130px auto 0px auto;
}

.sectionContent {
  max-width: 1000px;
  margin: auto;
}

#headerBtnGroup {
  display: flex;
  flex-flow: row wrap;
  gap: 12px;
}

#bestSellers {
  padding: 20px;
}

#bestSellersHeader {
  display: flex;
  gap: 24px;
  align-content: center;
}


#bestSellerImgs {
  display: flex;
  flex-flow: row wrap;
  max-width: 1200px;
  margin: auto;
  gap: 26px;
  margin-top: 50px;
}

.imgCard {
  min-width: 130px;
  min-height: 300px;
  flex: 1 1 auto;
}

#plant1 {
  background: url(../media/home/plant1.jpeg);
  position: relative;
  background-size: cover;
  background-position: left; 
}

#plant2 {
  background: url(../media/home/plant2.jpeg);
  position: relative;
  background-size: cover;
  background-position: left; 
}

#plant3 {
  background: url(../media/home/plant3.jpeg);
  position: relative;
  background-size: cover;
  background-position: center; 
}

#plant4 {
  background: url(../media/home/plant4.jpeg);
  position: relative;
  background-size: cover;
  background-position: left; 
}

#mission {
  background-color: var(--mintLight);
  padding: 100px 0px;
}

#missionContent {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

#visitUsContent {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  gap: 40px;
}

.flex-item {
  display: flex;
  flex-direction: column;
  flex: 1 1 40%;
  min-width: 300px;
}

#visitUsImg {
  flex-basis: 50%;
}

#visitUsDesc {
  gap: 20px;
}

.locationInfo {
  display: flex;
  gap: 12px;
}
