header {
    display: flex;
    margin: 0%;
    background-color: var(--mintLight);
}

.header-child {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 4%;
    margin-bottom: 5%;
}

#content {
    margin-left: 15%;
    flex: 1.5;
}

#links {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-left: 0;
    margin-top: 7%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 8%;
    padding-top: 3%;
}

.grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.grid-item > img {
    min-height: 100px;
    width: 100%;
    object-fit: cover;
}

.product-name {
    padding: 10px;
    font-size: 14px;
}